name: app

services:

  db:
    image: mysql:5
    environment:
      MYSQL_ROOT_PASSWORD: /run/secrets/db_root_pass
      MYSQL_USER: /run/secrets/db_user_name
      MYSQL_PASSWORD: /run/secrets/db_user_pass
      MYSQL_DATABASE: /run/secrets/db_name
    volumes:
      - ./mysql:/var/lib/mysql
    networks:
      - proxy_default
    secrets:
      - db_root_pass
      - db_user_name
      - db_user_pass
      - db_name
  
  osticket:
    image: campbellsoftwaresolutions/osticket:latest
    depends_on:
      - db
    environment:
      MYSQL_HOST: db
      MYSQL_PORT: 3306
      MYSQL_ROOT_PASSWORD: /run/secrets/db_root_pass
      MYSQL_USER: /run/secrets/db_user_name
      MYSQL_PASSWORD: /run/secrets/db_user_pass
      MYSQL_DATABASE: /run/secrets/db_name
    networks:
      - proxy_default
    secrets:
      - db_root_pass
      - db_user_name
      - db_user_pass
      - db_name

networks:
  proxy_default:
    external: true

secrets:
  db_root_pass:
    file: ./secrets/db_root_pass.txt
  db_user_name:
    file: ./secrets/db_user_name.txt
  db_user_pass:
    file: ./secrets/db_user_pass.txt
  db_name:
    file: ./secrets/db_name.txt